#DB_URL=mysql+pymysql://root:1234@localhost:3306/ansim_keypad #local

#특수 문자 인코딩
#DB_URL = mysql+pymysql://newuser:ansim1234%21@ansim.mysql.database.azure.com:3306/ansim_keypad?ssl_disabled=true #azure
